# vertex-windows

./: .gitignore  README.md  Vertex.sln
Vertex/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Vertex.App.csproj  appsettings.json
Vertex.Core/: Class1.cs  Vertex.Core.csproj
Vertex.Core/Interfaces/: ILoginService.cs  INavigationService.cs  INotificationService.cs  ISessionService.cs
Vertex.Core/Models/: LoginResult.cs
Vertex.Modules/: Class1.cs  Vertex.Modules.csproj
Vertex.Services/: DialogService.cs  HttpClientProvider.cs  LoginService.cs  MenuService.cs  NavigationService.cs  SessionService.cs  Vertex.Services.csproj
Vertex/Controls/: AsyncAndWaitCommand.cs
Vertex/Converters/: InverseBooleanConverter.cs  NullToVisibilityConverter.cs
Vertex/Properties/PublishProfiles/: FolderProfile.pubxml
Vertex/Services/: AutoUpdaterService.cs  NavigationService.cs  NotificationService.cs
Vertex/ViewModels/: LoginViewModel.cs  PlantillaWindowViewModel.cs
Vertex/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PlantillaWindow.xaml  PlantillaWindow.xaml.cs
VertexInstaller/: VertexInstaller.iss
